<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65df881a4a34447ba38255ac7c86aad1" Name="Diagram1">
        <EntityTypeShape EntityType="GameShopModel.Category" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.ContactU" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Genre" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Model" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.News" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Product" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Storage" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.User" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="GameShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_Product_Model" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_Product_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK_Product_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>